<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AnalyzerGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MaxHeight="1080" MaxWidth="1920"
        x:Class="AnalyzerGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AnalyzerGui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="1*, 4*">

        <StackPanel Orientation="Vertical">
            
            <Slider Minimum="0.5" Maximum="2" Value="{Binding Scale}"/>
            
            <Button Click="Button_OnClick" Tag="0">Input Rna</Button>
            <Button Click="Button_OnClick" Tag="1">Protein Overview</Button>
            <Button Click="Button_OnClick" Tag="2">Amino Acids Charts</Button>
            <Button Click="Button_OnClick" Tag="3">Amino Acids</Button>
            
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentUserControl}"/>
        
    </Grid>
</Window>
