<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AnalyzerGui.ViewModels"
             xmlns:viewModels="clr-namespace:AnalyzerGui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnalyzerGui.Views.PickerButtons"
             x:DataType="viewModels:PickerButtonsViewModel">
    
    <Design.DataContext>
        <vm:PickerButtonsViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        
        <Label>Rna sequence:</Label>
        <StackPanel Orientation="Horizontal">
            <Button Click="ChangeRnaSequence" Tag="-">-</Button>
            <TextBlock>
                <Run Text="{Binding Shared.CurrentRnaSequenceIndex, Mode=OneWay,Converter={StaticResource AddToNumber}, ConverterParameter=1}"/>
                <Run Text="/"/>
                <Run Text="3"/>
            </TextBlock>
            <Button Click="ChangeRnaSequence" Tag="+">+</Button>
        </StackPanel>

        <Label>Protein</Label>
        <StackPanel Orientation="Horizontal">
            <Button Click="ChangeProtein" Tag="-">-</Button>
            <TextBlock>
                <Run Text="{Binding Shared.CurrentProteinIndex, Mode=OneWay, Converter={StaticResource AddToNumber}, ConverterParameter=1}"/>
                <Run Text="/"/>
                <Run Text="{Binding Shared.CurrentRnaSequence, Mode=OneWay, Converter={StaticResource ProteinCountInRnaSequence}}"/>
            </TextBlock>
            <Button Click="ChangeProtein" Tag="+">+</Button>
        </StackPanel>
        
    </StackPanel>
    
</UserControl>
